# Java-SE-II-MASIVO-2022

./: Readme.md
Sesion-01/: Readme.md
Sesion-01/Ejemplo-01/: Readme.md
Sesion-01/Ejemplo-02/: Readme.md
Sesion-01/Ejemplo-03/: Readme.md
Sesion-01/Ejemplo-03/codigo/: pom.xml
Sesion-01/Postwork/: Readme.md
Sesion-01/Reto-01/: Readme.md
Sesion-01/Reto-02/: Readme.md
Sesion-01/Reto-03/: Readme.md
Sesion-02/: Readme.md
Sesion-02/Ejemplo-01/: Readme.md
Sesion-02/Ejemplo-02/: Readme.md
Sesion-02/Ejemplo-03/: Readme.md
Sesion-02/Postwork/: Readme.md
Sesion-02/Postwork/postwork/: pom.xml
Sesion-02/Reto-01/: Readme.md
Sesion-02/Reto-02/: Readme.md
Sesion-03/: Readme.md
Sesion-03/Ejemplo-01/: Readme.md
Sesion-03/Ejemplo-01/codigo/: pom.xml
Sesion-03/Ejemplo-02/: Readme.md
Sesion-03/Ejemplo-02/codigo/: pom.xml
Sesion-03/Ejemplo-03/: Readme.md
Sesion-03/Postwork/: Readme.md
Sesion-03/Postwork/postwork/: pom.xml
Sesion-03/Reto-01/: Readme.md
Sesion-03/Reto-02/: Readme.md
Sesion-03/Reto-03/: Readme.md
Sesion-04/: Readme.md
Sesion-04/Ejemplo-01/: Readme.md
Sesion-04/Ejemplo-02/: Readme.md
Sesion-04/Ejemplo-03/: Readme.md
Sesion-04/Postwork/: Readme.md
Sesion-04/Postwork/postwork/: pom.xml
Sesion-04/Reto-01/: Readme.md
Sesion-04/Reto-02/: Readme.md
Sesion-04/Reto-03/: Readme.md
Sesion-05/: Readme.md
Sesion-05/Ejemplo-01/: Readme.md
Sesion-05/Ejemplo-01/codigo/: pom.xml
Sesion-05/Ejemplo-02/: Readme.md
Sesion-05/Ejemplo-03/: Readme.md
Sesion-05/Postwork/: Readme.md
Sesion-05/Postwork/postwork/: pom.xml
Sesion-05/Reto-01/: Readme.md
Sesion-05/Reto-02/: Readme.md
Sesion-05/Reto-02/codigo/: pom.xml
Sesion-05/Reto-03/: Readme.md
Sesion-05/Reto-03/codigo/: pom.xml
Sesion-06/: Readme.md
Sesion-06/Ejemplo-01/: Readme.md
Sesion-06/Ejemplo-02/: Readme.md
Sesion-06/Ejemplo-02/codigo/: pom.xml
Sesion-06/Ejemplo-03/: Readme.md
Sesion-06/Postwork/: Readme.md
Sesion-06/Reto-01/: Readme.md
Sesion-06/Reto-02/: Readme.md
Sesion-06/Reto-03/: Readme.md
Sesion-07/: Readme.md
Sesion-07/Ejemplo-01/: Readme.md
Sesion-07/Ejemplo-01/ejemplo/: pom.xml
Sesion-07/Ejemplo-01/ejemplo/src/main/liberty/config/: server.xml
Sesion-07/Ejemplo-02/: Readme.md
Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Postwork/: Readme.md  pom.xml
Sesion-07/Reto-01/: Readme.md
Sesion-07/Reto-02/: Readme.md
Sesion-07/Reto-03/: Readme.md
Sesion-08/: Readme.md
Sesion-08/Ejemplo-01/: Readme.md
Sesion-08/Ejemplo-02/: Readme.md
Sesion-08/Postwork/: Readme.md
Sesion-08/Reto-01/: Readme.md
(+138 files in other folders)
